# music-service

./: HELP.md  README.md  pom.xml
src/main/java/org/plugsurfing/musicservice/: MusicServiceApplication.java
src/main/java/org/plugsurfing/musicservice/cache/: CacheConfiguration.java
src/main/java/org/plugsurfing/musicservice/client/: CoverArtArchiveClient.java  MusicBainzClient.java  WikiDataClient.java  WikipediaClient.java
src/main/java/org/plugsurfing/musicservice/client/dto/: ArtistMusicBainzInfoDto.java  CoverArtArchiveDto.java  WikipediaInfoDto.java
src/main/java/org/plugsurfing/musicservice/controller/: ArtistController.java
src/main/java/org/plugsurfing/musicservice/dto/: AlbumDto.java  ArtistInformationDto.java
src/main/java/org/plugsurfing/musicservice/exception/: ExceptionHandlers.java
src/main/java/org/plugsurfing/musicservice/service/: ArtistInformationService.java
src/main/java/org/plugsurfing/musicservice/service/impl/: ArtistInformationServiceImpl.java
src/main/resources/: application.yaml
src/test/java/org/plugsurfing/musicservice/: ArtistControllerTest.java  MusicServiceApplicationTests.java
